@dir: "bs-base/";

@import "@{dir}mixins.less";
@import 'variables.less';

@c-white: #fff;
@c-white-gray: #f1f1f1;
@c-black: #23272b;
@c-deep-gray: #34383d;
@c-gray: #4f575c;
@c-blue: #21a9e1;

@s-font-size-normal: 14px;
@s-font-size-large: 16px;


.unstyled-list() {
    list-style: none;
    padding-left: 0;
}
// inline-block 4px spacing
.remove-inline-block-space() {
    font-size: 0; // 非常神奇，1-11px会强制12px，但0px可以起作用
    -webkit-text-size-adjust: none; // chrome新版已删除该属性
}

// animations
@keyframes height-grow {
    0% {
        max-height: 0;
    }
    90% {
        max-height: 160px;
    }
    100% {
        max-height: 300px;
    }
}
@keyframes height-decrease {
    0% {
        max-height: 300px;
    }
    10% {
        max-height: 160px;
    }
    100% {
        max-height: 0;
    }
}
@keyframes height-scale {
    0% {
        transform-origin: top;
        transform: scaleY(0);
    }
    100% {
        transform-origin: top;
        transform: scaleY(1);
    }
}
@keyframes height-scale-reverse {
    0% {
        transform-origin: top;
        transform: scaleY(1);
    }
    100% {
        transform-origin: top;
        transform: scaleY(0);
    }
}



// .item.active-add, .item.active-remove {
//     .submenu {
//         animation: 'height-grow' 1.5s linear;
//         -webkit-animation: 'height-grow' 1.5s linear;
//     }
// }
//.item.active,
// .item.active-add, .item.active-add-active {
//     .submenu {
//         animation: 'height-scale' 0.3s linear;
//     }
// }

// .item.active-remove, .item.active-remove-active {
//     .submenu {
//         animation: 'height-scale-reverse' 0.3s linear;
//     }
// }

.fixed-to-top {
    position: fixed;
    left: 0;
    top: 0;
}

.cy-topbar {
    display: block;
    width: 100%;
    height: 48px;
    padding: 16px 20px;
    overflow: hidden;

    background-color: @c-white;
    .logo-zone {
        float: left;
        height: 100%;

        color: @title-color;
        .logo {
            float: left;
            height: 100%;
        }
        .title {
            float: left;
            height: 100%;
            margin: 0 0 0 16px;

            line-height: 16px;
            font-weight: normal;
            font-size: @s-font-size-large;
        }
    }
    .info-zone {
        float: right;
        height: 100%;

        color: @text-color;
        .remove-inline-block-space();
        .info {
            display: inline-block;
            padding: 0 6px;

            line-height: 16px;
            font-size: @s-font-size-normal;
            &:not(:last-child) {
                border-right: 1px solid @text-color;
            }
        }
    }
}

.cy-sidebar {
    position: fixed;
    left: 0;
    top: 48px;
    bottom: 0;
    height: 100%;
    width: 240px;

    background-color: @c-black;
    .user-zone {
        display: block;
        width: 100%;
        height: 160px;
        padding: 20px;

        text-align: center;

        background-color: @c-gray;
    }

    .menu-zone {
        position: absolute;
        left: 0;
        right: 0;
        top: 160px;
        bottom: 0;

        background-color: @c-deep-gray;
    }
}

.cy-menu {
    display: block;
    width: 100%;
    .unstyled-list();
    .item {
        display: block;
        width: 100%;

        color: @c-white;

        background-color: @c-deep-gray;
        .item-content {
            position: relative;
            padding: 12px 0 12px 60px;

            cursor: pointer;
        }
        .item-indicator {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 12px;
            height: 14px;
            margin: auto;
        }
        .submenu {
            overflow: hidden;
        }
        &.active:not(.has-child) {
            border-right: solid 4px @c-blue;
        }
        &.active.has-child {
            
        }
    }
    .submenu {
        &.ng-hide-remove,
        &.ng-hide-add-active {
            display: block !important;
        }
        &.ng-hide-add-active {
            animation: 'height-decrease' 0.5s linear;
        }
        &.ng-hide-remove {
            animation: 'height-grow' 0.5s linear;
        }
    }
    &.submenu {
        .item {
            background-color: @c-black;
        }
        .item-content {
            padding-left: 84px;
        }
    }
}


#main-content {
    display: block;
    width: 100%;
    min-height: 100%;
    padding-top: 48px;
    padding-left: 240px;
}